<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="blog.css">

    <title>Travelmanía</title>

</head>

<body class = "main">

        <main class="padre">
    
            <div class="hijo--cabeceraNegra">

                <a class="home" href="home.html" target="_blank">Home</a>
                <a class="galeria" href="galeria.html" target="_blank">Galería</a>
                <a class="blog" href="blog.html" target="_blank">Blog</a>

            </div>

            <div class="cuerpoBlanco"></div>

            <h1 clas="hijo--titulo">Un Viaje inesperado</h1>
                
            <div class="hijo--cuerpoBlanco">


                <div class="blanco1"></div>

                <div class="caja--fotografia">

                    <img class="fotografia" src="./imagen10.jpg" alt="chiquilla"></img>
                        

                </div>

                <div class="blanco2"></div>

                <div class="caja--texto">

                        <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla pariatur. Excepteur sint occ proident,it anim id est laborum.</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Excepteur sint occaecat non proident, est laborum.</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,labore et dolore magna aliqua, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                </div>

            <div class="footer"></div>

            </div>

        </main>
</body>
</html>